Mean: F0    408.942958
F1    138.473131
F2    394.008856
F3    308.599539
x       7.500000
y       7.436842
Sx      0.548101
Sy     -0.518616
Name: mean, dtype: float64
Std: F0    106.510489
F1    204.268260
F2    128.503499
F3    149.708490
x       5.164159
y       5.236644
Sx      0.429971
Sy      0.476176
Name: std, dtype: float64

dataTrain, dataTest = train_test_split(datasFull, test_size=0.1)
dataTrain, dataVal = train_test_split(dataTrain, test_size=0.2)

def build_model():
    # Define model layers.
    input_layer = layers.Input(shape=(len(norm_train_X[1]),))
    x = layers.Dense(130)(input_layer)   
    x = layers.BatchNormalization()(x)
    x = tf.keras.activations.relu(x)
    
    x = layers.Dense(130)(x)   
    x = layers.BatchNormalization()(x)
    x = tf.keras.activations.relu(x)    
    
    x = layers.Dense(130)(x)   
    x = layers.BatchNormalization()(x)
    x = tf.keras.activations.relu(x)  
    
    x = layers.Dense(130)(x)   
    x = layers.BatchNormalization()(x)
    x = tf.keras.activations.relu(x)    
    
    third_dense = layers.Dense(units='130', activation='relu')(x)
    #third_dense=layers.Dropout(0.5)(third_dense)
    
    # Y1 output will be fed from the first dense
    y1_output = layers.Dense(units='1', name='x_output')(third_dense)
    
    # Y2 output will be fed from the second dense
    y2_output = layers.Dense(units='1', name='y_output')(third_dense)

    # Define the model with the input layer and a list of output layers
    model = Model(inputs=input_layer, outputs=[y1_output, y2_output])

    return model

# Train the model for 200 epochs
history = model.fit(norm_train_X, train_Y,
                    epochs=3000,validation_data=(norm_test_X, test_Y),verbose=2)

1336/1336 [==============================] - 1s 698us/step - loss: 0.4926 - x_output_loss: 0.3785 - y_output_loss: 0.1140 - x_output_root_mean_squared_error: 0.6152 - y_output_root_mean_squared_error: 0.3377

loss: 0.49256420135498047
x_loss: 0.3785155713558197
y_loss: 0.11404933035373688
x_rmse: 0.6152361631393433
y_rmse: 0.337711900472641

